<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">    
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">    
    <title>Aulia Agustina</title>
    
    <style>
        h3 {
          margin: 0;
        }
        h3+p {
          margin-top: 0;
        }
        .wrapper {
          width: 80%;
          max-width: 900px;
          margin: 10px auto;
          background-color: #fff;
        }
        .home-hero {
          display: grid;
          grid-gap: 1px;
          grid-auto-rows: minmax(150px, auto);
        }
        .home-hero > * {
          padding: 10px;
          background-repeat: no-repeat;
          background-size: cover;
          background-color: #333;
        }
        .komet * ,.filter * ,.mancing * ,.harry * ,.gajah *{
          opacity:0.5;        
          color: #fff;
        }
        .komet:hover ,.filter:hover ,.mancing:hover ,.harry:hover ,.gajah:hover{
          filter: brightness(70%);
        }
        .komet:hover * ,.filter:hover * ,.mancing:hover * ,.harry:hover * ,.gajah:hover *{
          opacity:1;
        }
        .komet {
          background-image: url('assets/img/galeri/komet.png');
          background-position: center;
        }
        .gajah {
          background-image: url('assets/img/galeri/gajah.jpg');
          background-position: right;
        }
        .harry {
          background-image: url('assets/img/galeri/warung.png');
          background-position: right;
        }
        .filter {
          background-image:  url('assets/img/galeri/duit.jpeg'); 
        }
        .filter h3,
        .mancing h3{
          margin-top: auto;
        }
        .mancing {
          background-image: url('assets/img/galeri/mancing.jpg'); 
          display: flex;
          flex-direction: column;
        }
        .cta {
          background-color: var(--hijautua);
          display: flex;
          color: var(--hijaumuda);
          flex-direction: column;
        }
        .cta a{
          margin: auto auto 20px;
          width: 90%;
          color: black;
          background: var(--hijaumuda);
          text-align: center;
        }
        
        @media (min-width: 500px) {
          .home-hero {
            grid-template-columns: 1fr 1fr;
          }
          .komet {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
          }
          .mancing {
            grid-column: 1;
            grid-row: 2;
          }
          .cta {
            grid-column: 1 / 3;
            grid-row: 4 / 5;
          }
        }
        @media (min-width: 800px) {
           .home-hero {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: minmax(150px, auto) minmax(150px, auto);
            grid-auto-rows: minmax(100px, auto);
          }
          .komet {
            grid-column: 1 ;
            grid-row: 1 / 5;
          } 
          .filter {
            grid-column: 2;
            grid-row: 1 / 3;
          }
          .mancing {
            grid-column: 2;
            grid-row: 3 / 5;
          }
          .cta {
            grid-column: 3;
            grid-row: 3 / 5;
          }
        }
            </style>
</head>
<body>
  <div class="kotaktrans"></div>
  <div class="kotaktrans"></div>
  <div class="kotaktrans"></div>
    <nav class="navbar">
        <ul class="navbar-nav">
          <li class="logo">
            <a href="gallery.html" class="nav-link">
                
              <div class="link-text logo-text">Aulia Ag</div>
              <i class="fa fa-angle-double-right"></i>
            </a>
          </li>
    
          <li class="nav-item">
            <a href="index.html" class="nav-link">
              <i class="fa fa-home"></i>
              <div class="link-text">Home</div>
            </a>
          </li>
    
          <li class="nav-item">
            <a href="activity.html" class="nav-link">
              <i class="fa fa-question"></i>
              <div class="link-text">About</div>
            </a>
          </li>
    
          <li class="nav-item">
            <a href="project.html" class="nav-link">
              <i class="fa fa-folder"></i>
              <div class="link-text">My Projects</div>
            </a>
          </li>
    
          <li class="nav-item">
            <a href="contact.html" class="nav-link">
              <i class="fa fa-phone"></i>
              <div class="link-text">Contact</div>
            </a>
          </li>
    </ul>
    </nav>
      <main class="gallery">
        
      <h1>My Gallery : Other Things I Do</h1>
    <div class="wrapper">
        <div class="home-hero">
          <div class="komet">
            <div>
              <h3>Photoshop Manipulation</h3>
              <p>Living in your dream world / isekai would come true with photoshop!</p>
            </div>
          </div>
          <div class="filter">
            <div>
              <h3>Instagram Filters</h3>
              <p>Grow your Instagram and Facebook impression by making filters.</p>
            </div>
          </div>
          <div class="mancing">
            <div>
              <h3>Another Photoshop Manipulation</h3>
              <p>Have you ever imagined how is it to live in fantasy life?</p>
            </div>
          </div>
          <div class="harry">
            <div>
              <h3>Photoshop Celeb Manipulation</h3>
              <p>Standing beside a worldwide celeb is not a dream anymore.</p>
            </div>
          </div>
          <div class="gajah"><h3>Lightning and Technique</h3>
            <div>
              <p>Good manipulation need the right lightning and proportion. I wil help you reach that in your photos.</p></div>
          </div>
          <div class="cta"><p>Want to make something like this and reach more people?<br/>
            <b>Hit me up! ❤</b></p>
            <a href="contact.html" class="spam-button">Send a message</a></div>
        </div>
        </div>
      </main>
</body>
</html>